<ARTICLE ID="Article_1">
 <HEADER ID="Header_Article_1">
  <H2>Solar Panel Project Build Instructions</H2>
 </HEADER>

<SECTION ID="Intro">
  <H3>Introduction</H3>

  <p>Welcome to Salvatore's Build Instructions page. This page contains all the knowledge nesscessary in order to reporduce the solar panel project. The project was created alongside Richard Burak and Steven Spiteri. An individual should be able to reporduce our project by following these instructions. To anyone actually reporducing our project, I wish you the best of luck in your efforts.</p>

 </SECTION>

 <SECTION ID="Sys_Diagram">
  <H3>System Diagram</H3>

  <p>The goal of this project is to get data from a solar panel and display it to a user. It is important to know how the system work to assist in your own assembly of this project. Also important to note that following these instruction will allow you to view the data remotely through SSH and VNC.

  <img src="Documents/System-Diagram.png">
  </p>

 </SECTION>

<SECTION ID="Budget">
  <H3>Budget</H3>

  <p>The table below lists the required parts to complete this project. Links have been provided for parts that can be bought online. You could alternatively get most of these parts in person from Sayal Electronics. Some parts can be aquired from Humber College for rental use, these include items such as the soldering iron and soldering iron holder. They have been added regardless for your convienence along with safety glasses to protect yourself. </p>

  <table>
  <tr>
    <th>Item</th>
    <th>Quantity</th>
    <th>Cost</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Raspberry Pi 3 Starter Kit</td>
    <td>1</td>
    <td>$119.99</td>
    <td><a href="https://www.amazon.ca/CanaKit-Raspberry-Ultimate-Starter-Kit/dp/B01CCF9BYG/ref=sr_1_3?ie=UTF8&qid=1474395691&sr=8-3&keywords=raspberry+pi">Link</a></td>
  </tr>
  <tr>
    <td>DHT-11 Sensor Brick</td>
    <td>1</td>
    <td>$4.04</td>
    <td><a href="http://www.robotshop.com/ca/en/electronic-brick-humidity-temperature-sensor.html">Link</a></td>
  </tr>
  <tr>
    <td>Barometric Pressure Sensor (BMP180)</td>
    <td>1</td>
    <td>$8.33</td>
    <td><a href="http://www.robotshop.com/ca/en/octopus-barometric-pressure-sensor-brick.html">Link</a></td>
  </tr>
  <tr>
    <td>Sensor Cluster Chip (YL-40)</td>
    <td>1</td>
    <td>$4.83</td>
    <td><a href="http://www.dx.com/p/pcf8591-8-bit-a-d-d-a-converter-module-150190#.WEb-6XcZNok">Link</a></td>
  </tr>
  <tr>
    <td>Solar Cell (6V)</td>
    <td>1</td>
    <td>$5.95</td>
    <td><a href="http://sayal.com/zinc/zinc_SEARCH.asp?txtSEARCH=237344">Link</a></td>
  </tr>
  <tr>
    <td>Soldering Iron (25W)</td>
    <td>1</td>
    <td>$6.80</td>
    <td><a href="http://www.robotshop.com/ca/en/elenco-sr-1-standard-25w-pencil-soldering-iron.html">Link</a></td>
  </tr>
  <tr>
    <td>Soldering Iron Holder</td>
    <td>1</td>
    <td>$4.56</td>
    <td><a href="http://www.robotshop.com/ca/en/elenco-soldering-iron-holder.html">Link</a></td>
  </tr>
  <tr>
    <td>Lead Free Solder</td>
    <td>1</td>
    <td>$4.49</td>
    <td><a href="http://www.robotshop.com/ca/en/lead-free-solder-wire-10g-tube.html">Link</a></td>
  </tr>
  <tr>
    <td>Humber PCB Components Kit</td>
    <td>1</td>
    <td>$40.00 (Approx.)</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Custom PCB</td>
    <td>1</td>
    <td>$30.00 (Approx.)</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>5-pin PCB Female Header</td>
    <td>2</td>
    <td>$1.78</td>
    <td><a href="http://www.digikey.ca/product-detail/en/sullins-connector-solutions/PPTC051LFBN-RC/S6103-ND/807239">Link</a></td>
  </tr>
  <tr>
    <td>GPIO Header</td>
    <td>1</td>
    <td>$2.17</td>
    <td><a href="http://www.digikey.ca/product-search/en?keywords=GPIO%20Header">Link</a></td>
  </tr>
  <tr>
    <td>Laser-cut Acrylic Box</td>
    <td>1</td>
    <td>Unknown</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Digital Multimeter</td>
    <td>1</td>
    <td>$14.59</td>
    <td><a href="http://www.robotshop.com/ca/en/m-1000e-compact-digital-multimeter.html">Link</a></td>
  </tr>
  <tr>
    <td>Safety Glasses</td>
    <td>1</td>
    <td>$3.99</td>
    <td><a href="https://www.amazon.ca/Safety-Works-817691-Economical-Glasses/dp/B000BO6RWK/ref=sr_1_7?ie=UTF8&qid=1481008556&sr=8-7&keywords=safety+glasses">Link</a></td>
  </tr>
  </table>
 </SECTION>

 <SECTION ID="Time_Commit">
  <H3>Time Commmitment</H3>

  <p>The table below lists the estimated completion time for the various steps in the instructions. This is only an approximation of the time required in order to complete each task so your time may vary. The tasks with the highest amount of time variance are pointed out in the table as well. The project can be completed in about 3 weeks if you have a busy schedule. It is also important that you try to follow the tasks in the order you see them as it is the intended order to complete the tasks and it may take more time if you don't.</p>

  <table>
    <tr>
      <th>Task</th>
      <th>Required Time(Approx.)</th>
    </tr>
    <tr>
      <td>Ordering Parts</td>
      <td>1 hr.</td>
    </tr>
    <tr>
      <td>Parts Delivery</td>
      <td>1 week (Your time may vary)</td>
    </tr>
    <tr>
      <td>Raspberry Pi Setup</td>
      <td>2 hr.</td>
    </tr>
    <tr>
      <td>Printing PCBs</td>
      <td>N/A (Depends on your printing device)</td>
    </tr>
    <tr>
      <td>Soldering PCBs</td>
      <td>3 hr.</td>
    </tr>
    <tr>
      <td>Testing PCBs</td>
      <td>30 min.</td>
    </tr>
    <tr>
      <td>Testing Sensors</td>
      <td>2 hr.</td>
    </tr>
    <tr>
      <td>Connecting Circuits</td>
      <td>10 min.</td>
    </tr>
    <tr>
      <td>Lazer-cutting Box</td>
      <td>10 min. (Depends on your printing device)</td>
    </tr>
    <tr>
      <td>Box Assembly</td>
      <td>20 min.</td>
    </tr>
    <tr>
      <td>Mount Project to Box</td>
      <td>10 min.</td>
    </tr>
  </table>
 </SECTION>

<SECTION ID="Step_1">
  <H3>Step 1: Setup The Raspberry Pi</H3>

  <p>For this step you will need your Raspberry Pi 3 so make sure you have it. Once this step is over you will be able to start using your Raspberry Pi 3.</p>

  <ul>
    <li>Connect your Raspberry Pi 3 to a diaplay via HDMI and also connect a mouse and keyboard via USB type A connector</li>
    <li>Insert micro SD card that comes with your Pi into the micro SD card slot</li>
    <li>Connect power to your Pi via the micro USB connector with the included power cable</li>
    <li>Once power comes on, configure your Pi to use Raspbian OS (on screen instructions will appear)</li>
    <li>Once booted into Raspbian, go to the top right corner of the screen and select the network connection you would like to use (skip this if you are using a wired connection)</li>
    <li>Record the IP address of your device by hovering over the network symbol at the top right of the screen (important for later use)</li>
    <li>Once connected to the internet, open up the command line terminal and update your Pi to the latest packages by issuing the folling command:</li>
    <ul>
      <li><mark><strong>sudo apt-get update</strong></mark></li>
    </ul>
    <li>Once the updates are done installing, issue the following command to ensure SSH is enabled:</li>
    <ul>
      <li><mark><strong>mv /boot/boot_enable_ssh.rc /boot/boot.rc</strong></mark></li>
    </ul>
    <li>After that issue the following two commands to install and setup VNC (software used to remotely connect with GUI to the Pi):</li>
    <ul>
      <li><mark><strong>sudo install tightvncserver</strong></mark></li>
      <li><mark><strong>tightvncserver</strong></mark></li>
    </ul>
    <li>Setup a password for VNC when prompted and then run the following command to start the process to enabling I2C:</li>
    <ul>
      <li><mark><strong>sudo raspi-config</strong></mark></li>
    </ul>
    <li>Use arrow keys to navigate to "Advanced Options" and then hit enter</li>
    <li>Navigate to "I2C" and hit enter and select the "Yes" option</li>
    <li>Download the <a href="Documents/example.py" download>example.py</a> python script and with a USB flash drive transfer it to the desktop on your Pi</li>
    <li>Once this is done make sure to shut down your Raspberry Pi and disconnect it from power</li>
  </ul>

  <p>Congrats, you have just completed step 1 and you can now move on to step 2.</p>

 </SECTION>

<SECTION ID="Step_2">
  <H3>Step 2: Soldering/Testing the PCBs</H3>

  <ul>
    <li>Download and print the Humber PCB, I printed mine off at Humber College at the prototype lab</li>
    <li>Solder the Humber PCB according to the schematic</li>
    <li>The parts you will need for this circuit board are indicated on the board and schmatic file, if you printed it off at the prototype lab at Humber College then they will provide you with the parts needed.</li>
  </ul>
  <p>Download the <a href="HSHV4-student version.brd" download>board file</a> <br>
    Download the <a href="HSHV4-student version.sch" download>schematic file</a></p>
  <img src="Documents/Board-Picture.png">
  <img src="Documents/Schematic-Picture.png">

  <ul>
    <li>Download and print the custom PCB, I printed mine off at Humber College at the prototype lab</li>
    <li>Solder the custom PCB according to the schematic</li>
    <li>The parts you will need for this PCB are:</li>
    <ul>
      <li>5-pin Female Header x 2</li>
      <li>GPIO Header x 1</li>
      <li>10K ohm resistor (from Raspberry Pi kit) x 1</li>
    </ul>
  </ul>
  <p>Download the <a href="solarpanel.brd" download>board file</a> <br>
    Download the <a href="solarpanel.sch" download>schematic file</a></p>
  <img src="Documents/SolarPanelBoard-Picture.png">
  <img src="Documents/SolarPanelSchematic-Picture.png">

  <ul>
    <li>To test out your PCBs, use a digital multimeter to measure the resistance of the pads you soldered</li>
    <li>Use the circuit schematic and board file to know where you need to check</li>
    <li>If there is zero resistance between connections in the circuit you should be good</li>
    <li>To double check, plug 3.3V into your custom PCBs and use the digital multimeter and check again</li>
    <li>If there is still zero resistance between connections in the PCB then you are good and it is safe to plug into your Raspberry Pi</li>
    <li>If you happen to get infinite resistance between connections then that means that there is a problem in your PCB, if that happens use these hints to troubleshoot:</li>
    <ul>
      <li>Check to make sure that your solder is on the pad and isn't flowing over as this causes a short circuit</li>
      <li>Check to make sure that all the pads are soldered as this will cause the electricity to not flow if there is no connection</li>
    </ul> 
  </ul>
  
 </SECTION>

 <SECTION ID="Step_3">
  <H3>Step 3: Testing Sensors/Circuit Assembly</H3>

  <p>In this step you will be using the BMP180, YL-40 and the DHT-11 sensors. Keep in mind to check to see your pinouts when you connect your sensors to the system as there is a possibility that you can damage your sensors, your Raspberry Pi and or your PCBs that you worked so hard to put together.</p>

  <ul>
    <li>Connect your Humber PCB to the Raspberry Pi, making sure that the pin 1 on the PCB matched the pin 1 on the Raspberry Pi</li>
    <li>Connect the BMP180 to the RTC header on the Humber PCB, making sure that V, G, SC and SA are all connected properly to the header</li>
    <li>Connect the YL-40 to the ADC header on the Humber PCB, making sure that V, G, SC and SA are all connected properly to the header</li>
    <li>Once these components are connected properly, turn your Pi on by pluging in the power, opening up a command line terminal and issuing the following command:</li>
    <ul>
      <li><mark><strong>i2cdetect -y 1</strong></mark></li>
    </ul>
    <li>If these two sensors are connected properly you should see the following output:</li>
    <ul>
      <li><mark><strong>0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f <br>
                        00:          -- -- -- -- -- -- -- -- -- -- -- -- -- <br>
                        10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br>
                        20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br>
                        30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br>
                        40: -- -- -- -- -- -- -- -- 48 -- -- -- -- -- -- -- <br>
                        50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br>
                        60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br>
                        70: -- -- -- -- -- -- -- 77</strong></mark></li>
    </ul>
    <li>If you don't recieve this output then make sure to check two things:</li>
    <ul>
      <li>Check to make sure that you connected everything properly, ensuring that the pinout on your sensors match the input of the correct headers</li>
      <li>Check to make sure that your chips aren't damaged or have malfunctioned</li>
    </ul>
    <li>Once that is all done make sure to shut down the Raspberry Pi and disconnect it from power. Then connect the Custom PCB to the Humber PCB GPIO header, also making sure that pin one lines up with pin 1 on the Humber PCB.</li>
    <li>To ensure you have installed this part correctly it should be sitting ontop of the Humber PCB and sticking out away from the Pi, unlike the Humber PCB which doesn't stick out away from the Pi.</li>
    <li>After you have double checked and connected it properly, connect the DHT-11 to the Custom PCB</li>
    <li>Make sure to connect it to the proper 5-pin header, use the board and schematic file to locate the proper header. Also make sure that the V, G and S pinout on the DHT-11 also match the proper holes. This board has been made in such a way to support different DHT-11 pinouts</li>
    <li>Once you are for certain that it has been connected properly, plug the solar panel into the V and G on the other 5-pin header</li>
    <li>Make sure to follow the board and schematic files close as two of the headers are not connected to anything</li>
    <li>After that use a wire to connect the AD2 pin on the YL-40 to the proper header on the same 5-pin header as the solar panel</li>
    <li>Make sure the use the board and schematic file to locate the proper header</li>
    <li>Lastly once you have everything connected, properly power on the Raspberry Pi</li>
    <li>Navigate to the desktop with the follwing command:</li>
    <ul>
      <li><mark><strong>cd Desktop</strong></mark></li>
    </ul>
    <li>Then issue the following command:</li>
    <ul>
      <li><mark><strong>sudo python example.py</strong></mark></li>
    </ul>
    <li>This will run the final code, to ensure everything works properly follow these:</li>
    <ul>
      <li>Ensure that the barometric pressure readings are somewhat accurate, use the internet to check, this will ensure that the BMP180 is working properly</li>
      <li>Ensure that the voltage reading from the solar panel is not constantly zero, you can test this by shining a bright light on the solar cell, this will ensure that the YL-40 is working properly</li>
      <li>Ensure that the temperature reading is somewhat accurate, use you local thermometer to check, this will ensure that the DHT-11 is working properly</li>
      <li>If one of the following are not working as intended you can also look at the LED on the Humber PCB to look for a status. If the light is red, it is indicating that one or more of the sensors are not working or connected properly. If it is green then it is indicating that everything is good</li>
    </ul>
    <p>Congrats you are all done step 3 and you are over half way done, good job! Make sure to shut down </p>
  </ul>
  
 </SECTION>

 <SECTION ID="Step_4">
  <H3>Step 4: Box Creation</H3>

  <p>In this step you will be creating the box to put your project into. After this step is completed you will be completely done with the project so keep up the good work! It is important to note that you will need access to a laser cutter and the Coral Draw program. If you don't have access to either of these things then make sure to visit Humber College as they have computers with this software installed. Also you will need acrylic </p>
  <ul>
    <li>First, download the <a href="Documents/solar_box_sal_v16.cdr" download>project box file</a></li>
    <li>Open the file in Coral Draw since it is a Coral Draw file, if you don't have this program on your computer then make sure to visit Humber College as they have computers with this software installed</li>
    <li>Use the print option under the file tab to send your file to a laser cutter</li>
    <li>Once the acrylic box has been cut out then you can glue and or tape it together, I reccomend tape for the average user as you need a special glue in order to glue the acrylic together. If you are at Humber College anyways, then just glue your box together as it will look cleaner. Make sure to leave the top unglued/untaped as it is the only way you can get access to the Raspberry Pi</li>
    <li>After you have glued it all together then you can screw the standoffs to the four holes in the bottom of the box</li>
    <li>Then you can screw your Raspberry Pi to the bottom of the box so that it doesn't move inside the box</li>
    <li>You will have to unplug the solar panel from the custom PCB and the power cable to put the Raspberry Pi, but make sure to route the solar panel cables trought the holes in the side of the case to the same location and replug your Pi back in if you want to turn it back on. </li>
    <li>Screw the Raspberry Pi to the standoff and you should be all finished</li>
  </ul>

  <p>Congrats you have completed the project!</p>
  
 </SECTION>

 <SECTION ID="Conclusion">
  <H3>Conclusion</H3>

  <p>This project will take you about 3 weeks to complete with a busy schedule and requires a bit more knowledge of computers than the average person. By following these instructions you should be able to reproduce the project. The only downside or holdback is that this project requires big expensive equipement (like the laser cutter or PCB printer) to reporduce and if you don't have access to Humber's or any other equivilent equipment, you won't be able to replicate this project 100%. That said if you get crafty and know a little bit about circuits and computers then you should be able to replicate the circuit from a bread board and atleast have it working. If this project were to become mass producable then I would change the PCB design to be condensed into one PCB so that it is easier to manufacture.</p> 

 </SECTION>

</ARTICLE>